-- Initial sudoku-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Christian Fei
maintainer:          crifei93@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Sudoku
  main-is:             Sudoku.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, HUnit, test-framework, test-framework-hunit
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite SudokuUtilsTests
  type:                exitcode-stdio-1.0
  main-is:             SudokuUtils.test.hs
  hs-source-dirs:      src
  build-depends:       base, containers, HUnit, test-framework, test-framework-hunit
  default-language:    Haskell2010
